{
    "name": "moolah",
    "author": "Brian Reece",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "license": "ISC",
    "workspaces": [
        "app",
        "server"
    ]
}
